<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jinja2语法 - Gourds</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gourds" />
  <meta name="description" content="介绍 大概介绍一下，主要介绍模板（模板仅仅是文本文件。它可以生成任何基于文本的格式（HTML、XML、CSV、LaTex 等等）。它并没有特定的扩展名，.html或.xml都是可以的。）模板包含变量或表达式 ，这两者在模板求值的时候会被替换为值。模板中 还有标签，控制模板的逻辑。模板语法的大量灵感来自于 Django和Python。
 Jinja2是一个现代的，设计者友好的，仿照Django模板的Python模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全.特征如下：
  沙箱中执行 强大的HTML自动转义系统保护系统免受XSS 模板继承 及时编译最优的python代码 易于调试。异常的行数直接指向模板中的对应行 可配置的语法   &amp;mdash;选自 http://docs.jinkan.org
" />

  <meta name="keywords" content="Linux, Life, Book, Python, Gourds" />


<meta name="baidu-site-verification" content="code-XsKZoymEBo" />
<meta name="google-site-verification" content="G-LVSQVTKWX5" />


<meta name="generator" content="Hugo 0.85.0" />


<link rel="canonical" href="https://blog.gourds.site/post/cicd/jinja2%E8%AF%AD%E6%B3%95/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Jinja2语法" />
<meta property="og:description" content="介绍
大概介绍一下，主要介绍模板（模板仅仅是文本文件。它可以生成任何基于文本的格式（HTML、XML、CSV、LaTex 等等）。它并没有特定的扩展名，.html或.xml都是可以的。）模板包含变量或表达式 ，这两者在模板求值的时候会被替换为值。模板中 还有标签，控制模板的逻辑。模板语法的大量灵感来自于 Django和Python。

Jinja2是一个现代的，设计者友好的，仿照Django模板的Python模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全.特征如下：


沙箱中执行
强大的HTML自动转义系统保护系统免受XSS
模板继承
及时编译最优的python代码
易于调试。异常的行数直接指向模板中的对应行
可配置的语法


&mdash;选自 http://docs.jinkan.org
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.gourds.site/post/cicd/jinja2%E8%AF%AD%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-25T21:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-25T21:00:00+00:00" />

<meta itemprop="name" content="Jinja2语法">
<meta itemprop="description" content="介绍
大概介绍一下，主要介绍模板（模板仅仅是文本文件。它可以生成任何基于文本的格式（HTML、XML、CSV、LaTex 等等）。它并没有特定的扩展名，.html或.xml都是可以的。）模板包含变量或表达式 ，这两者在模板求值的时候会被替换为值。模板中 还有标签，控制模板的逻辑。模板语法的大量灵感来自于 Django和Python。

Jinja2是一个现代的，设计者友好的，仿照Django模板的Python模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全.特征如下：


沙箱中执行
强大的HTML自动转义系统保护系统免受XSS
模板继承
及时编译最优的python代码
易于调试。异常的行数直接指向模板中的对应行
可配置的语法


&mdash;选自 http://docs.jinkan.org
"><meta itemprop="datePublished" content="2019-08-25T21:00:00+00:00" />
<meta itemprop="dateModified" content="2019-08-25T21:00:00+00:00" />
<meta itemprop="wordCount" content="4848">
<meta itemprop="keywords" content="Jinja2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jinja2语法"/>
<meta name="twitter:description" content="介绍
大概介绍一下，主要介绍模板（模板仅仅是文本文件。它可以生成任何基于文本的格式（HTML、XML、CSV、LaTex 等等）。它并没有特定的扩展名，.html或.xml都是可以的。）模板包含变量或表达式 ，这两者在模板求值的时候会被替换为值。模板中 还有标签，控制模板的逻辑。模板语法的大量灵感来自于 Django和Python。

Jinja2是一个现代的，设计者友好的，仿照Django模板的Python模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全.特征如下：


沙箱中执行
强大的HTML自动转义系统保护系统免受XSS
模板继承
及时编译最优的python代码
易于调试。异常的行数直接指向模板中的对应行
可配置的语法


&mdash;选自 http://docs.jinkan.org
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LVSQVTKWX5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">进击de葫芦娃</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/categories/">专栏</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/book/">书单</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/">观影清单</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wiki.gourds.site" rel="noopener" target="_blank">
              Wiki
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      进击de葫芦娃
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/categories/">专栏</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/book/">书单</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.gourds.site/%E8%A7%82%E5%BD%B1%E6%B8%85%E5%8D%95/">观影清单</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wiki.gourds.site" rel="noopener" target="_blank">
              Wiki
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Jinja2语法</h1>
      
      <div class="post-meta">
        <time datetime="2019-08-25" class="post-time">
          2019-08-25
        </time>
        
        <span class="more-meta"> 约 4848 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#模板变量-及-过滤器">模板（变量 及 过滤器）</a></li>
        <li><a href="#基础语法">基础语法</a></li>
        <li><a href="#模板继承包含">模板继承&amp;包含</a></li>
        <li><a href="#控制结构">控制结构</a></li>
        <li><a href="#典型示例">典型示例</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h4 id="介绍">介绍</h4>
<p>大概介绍一下，主要介绍模板（模板仅仅是文本文件。它可以生成任何基于文本的格式（HTML、XML、CSV、LaTex 等等）。它并没有特定的扩展名，<code>.html</code>或<code>.xml</code>都是可以的。）模板包含变量或表达式 ，这两者在模板求值的时候会被替换为值。模板中 还有标签，控制模板的逻辑。模板语法的大量灵感来自于 Django和Python。</p>
<blockquote>
<p>Jinja2是一个现代的，设计者友好的，仿照Django模板的Python模板语言。它速度快，被广泛使用，并且提供了可选的沙箱模板执行环境保证安全.特征如下：</p>
</blockquote>
<ul>
<li>沙箱中执行</li>
<li>强大的HTML自动转义系统保护系统免受XSS</li>
<li>模板继承</li>
<li>及时编译最优的python代码</li>
<li>易于调试。异常的行数直接指向模板中的对应行</li>
<li>可配置的语法</li>
</ul>
<blockquote>
<p>&mdash;选自 <a href="http://docs.jinkan.org/docs/jinja2/index.html">http://docs.jinkan.org</a></p>
</blockquote>
<blockquote>
<p><strong>注意</strong></p>
</blockquote>
<ul>
<li>Jinja2需要至少Python2.4版本来运行</li>
<li>使用的时候推荐<code># -*- coding: utf-8 -*-</code>。
Jinja2内部使用Unicode ，这意味着你需要向渲染函数传递 Unicode 对象或只包含 ASCII 字符的字符串。此外，换行符按照默认 UNIX 风格规定行序列结束（ \n ）</li>
<li>从Jinja2 2.4版本开始支持自动转义(autoescape参数)。<a href="http://docs.jinkan.org/docs/jinja2/extensions.html#autoescape-extension">自动转义</a>扩展允许你在模板内开关自动转义特性。如果环境的 autoescape 设定为 False ，它可以被激活。如果是 True 可以被关闭。这个设定的覆盖是有作用域的。</li>
</ul>
<blockquote>
<p>&mdash;选自 <a href="https://www.w3cschool.cn/yshfid/">W3Cschool Jinja2文档</a></p>
</blockquote>
<h3 id="模板变量-及-过滤器">模板（变量 及 过滤器）</h3>
<h4 id="变量">变量</h4>
<p>变量可以有两种形式，但实际不太一样，另外注意<code>&amp;#123;&amp;#123; &amp;#125;&amp;#125;</code>不是变量的一部分，而是打印语句的一部分</p>
<ul>
<li><code>&amp;#123;&amp;#123; foo.bar &amp;#125;&amp;#125;</code></li>
</ul>
<blockquote>
<p>使用foo.bar实际在python层面做了以下事情</p>
<ul>
<li>检查foo上是否有一个名为bar的属性</li>
<li>若没有，检查foo中是否有一个bar的项</li>
<li>若没有，返回一个未定义的对象</li>
</ul>
</blockquote>
<ul>
<li><code>&amp;#123;&amp;#123; foo['bar'] &amp;#125;&amp;#125;</code></li>
</ul>
<blockquote>
<p>-使用foo[&lsquo;bar&rsquo;]如下
-检查foo中是否有一个名为bar的项
-若没有，检查foo中是否有一个名为bar的属性
-若没有，返回一个未定义的对象</p>
</blockquote>
<p>变量赋值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% set navigation = [(&#39;index.html&#39;, &#39;Index&#39;), (&#39;about.html&#39;, &#39;About&#39;)] %<span class="ni">&amp;#125;</span>
<span class="ni">&amp;#123;</span>% set key, value = call_something() %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="过滤器">过滤器</h4>
<p>变量可以通过过滤器修改。过滤器与变量用管道符<code>|</code>分割，并且也可以用圆括号传递可选参数。多个过滤器可以链式调用
常见的内置过滤器如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="nb">abs</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>  <span class="c1">#取绝对值</span>
<span class="n">attr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="c1">#获得对象属性</span>
<span class="n">batch</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">linecount</span><span class="p">,</span> <span class="n">fill_with</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#批处理项目的过滤器，类似切片</span>
<span class="n">capitalize</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#将第一个字母大写其余小写</span>
<span class="n">center</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span> <span class="c1">#将值的宽度增加到指定值</span>
<span class="n">default</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">boolean</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#如果值未定义就设置为默认值，如果要对布尔值使用boolean参数需要为True</span>
<span class="n">dictsort</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="s1">&#39;key&#39;</span><span class="p">)</span> <span class="c1">#对字典进行排序</span>
<span class="n">escape</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#将字符串中的字符&amp;、&#39;、和&#39;转换为安全的序列。如果您需要在HTML中显示可能包含此类字符的文本，请使用此选项。将返回值标记为标记字符串。</span>
<span class="n">filesizeformat</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#将文件大小格式转化为便于阅读的格式,如MB，G</span>
<span class="n">first</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="c1">#返回序列中的第一个，字符串列表都可以，字符串如果包括,会以,分割，列表直接拿第一项</span>
<span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span> <span class="c1">#将输入转换成浮点数，转换失败就返回默认值</span>
<span class="n">forceescape</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#强制HTML转义。这可能会使转义变量翻倍</span>
<span class="nb">format</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">*</span><span class="p">)</span> <span class="c1">#给对象应用python字符串格式，如value=&#34;%s - %s&#34;</span>
<span class="n">groupby</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">attribute</span><span class="p">)</span> <span class="c1">#使用公共属性将对象序列分组</span>
<span class="n">indent</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">indentfirst</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#返回传递字符串的副本，每行缩进4个空格。第一行没有缩进。如果您想更改空格数或缩进第一行，可以向筛选器传递其他参数</span>
<span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#将输入转换成整数，转换失败就返回默认值</span>
<span class="n">join</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#将列表拼接，也可以连接对象的某些属性</span>
<span class="n">last</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="c1">#返回序列中的最后一个</span>
<span class="n">length</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span> <span class="c1">#返回序列或映射的项数，最简单可以看str的长度，已经列表的元素数</span>
<span class="nb">list</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#将值转化为列表</span>
<span class="n">lower</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#将值转化为小写</span>
<span class="nb">map</span><span class="p">()</span> <span class="c1">#映射属性，对对象序列应用过滤器或查找属性，如&amp;#123;&amp;#123; titles|map(&#39;lower&#39;)|join(&#39;, &#39;) &amp;#125;&amp;#125;</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#方便调试，美观的打印</span>
<span class="n">random</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="c1">#从序列中返回随机项目</span>
<span class="n">reject</span><span class="p">()</span> <span class="c1">#通过将测试应用于对象或属性，并在测试成功后拒绝这些对象来过滤对象序列。</span>
<span class="n">rejectattr</span><span class="p">()</span> <span class="c1">#通过将测试应用于对象或属性，并在测试成功后拒绝这些对象来过滤对象序列。</span>
<span class="n">replace</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#查找替换</span>
<span class="n">reverse</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#反转对象</span>
<span class="nb">round</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;common&#39;</span><span class="p">)</span> <span class="c1">#将数字舍入到给定的精度。第一个参数指定精度(默认值为0)，第二个参数指定舍入方法</span>
<span class="n">safe</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#将该值标记为安全，这意味着在启用自动转义的环境中，该变量不会被转义。</span>
<span class="n">select</span><span class="p">()</span> <span class="c1">#通过将测试应用于对象或属性，并仅选择测试成功的对象，过滤对象序列。</span>
<span class="n">selectattr</span><span class="p">()</span> <span class="c1">#通过将测试应用于对象或属性，并仅选择测试成功的对象，过滤对象序列。</span>
<span class="nb">slice</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">slices</span><span class="p">,</span> <span class="n">fill_with</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#分割迭代器并返回包含这些项目的列表。当创建包含三个表示列的ul标记的div时很有用</span>
<span class="n">sort</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#排序</span>
<span class="n">string</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span> <span class="c1">#创建字符串unicode</span>
<span class="n">striptags</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#去掉SGML/XML标签，用一个空格替换相邻的空格。</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#返回数字的和，如&amp;#123;&amp;#123; items|sum(attribute=&#39;price&#39;) &amp;#125;&amp;#125;</span>
<span class="n">title</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#返回该值的标题大小写版本。即单词将以大写字母开头，所有剩余字符都是小写的</span>
<span class="n">trim</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#去掉开头和结尾的空格</span>
<span class="n">truncate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">killwords</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;...&#39;</span><span class="p">)</span> <span class="c1">#截断字符串指定长度</span>
<span class="n">upper</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#将值转为大写</span>
<span class="n">urlencode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#用于网址的转义字符串(使用UTF-8编码)。既接受字典和常规字符串也接受成对的iterables。</span>
<span class="n">urlize</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">trim_url_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nofollow</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#将纯文本网址转换为可点击</span>
<span class="n">wordcount</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#返回字符串中的单词数</span>
<span class="n">wordwrap</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">79</span><span class="p">,</span> <span class="n">break_long_words</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">wrapstring</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1">#返回传递给筛选器的字符串的副本，该字符串在指定个字符后换行</span>
<span class="n">xmlattr</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">autospace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#基于字典中的项目创建一个SGML/XML属性字符串。所有既不是无也不是未定义的值都会自动转义</span>
</code></pre></td></tr></table>
</div>
</div><p>过滤器小栗子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% filter upper %<span class="ni">&amp;#125;</span>
    This text becomes uppercase
<span class="ni">&amp;#123;</span>% endfilter %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="基础语法">基础语法</h3>
<h4 id="测试">测试</h4>
<p>测试可以对普通表达式进行测试变量,测试也可以接受参数。如果测试只接受一个参数，你可以省去括号来分组它们</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&amp;</span><span class="c1">#123;% if loop.index is divisibleby(3) %&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p>内置测试清单</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">callable</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span> <span class="c1">#对象是否可调用</span>
<span class="n">defined</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#是否定义</span>
<span class="n">divisibleby</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span> <span class="c1">#能否被整除</span>
<span class="n">escaped</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#是否转义</span>
<span class="n">even</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#如果是偶数为true</span>
<span class="n">iterable</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#是否有可迭代对象</span>
<span class="n">lower</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#小写返回true</span>
<span class="n">mapping</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#字典返回true</span>
<span class="n">none</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#空返回true</span>
<span class="n">number</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#数字返回true</span>
<span class="n">odd</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#变量为奇数返回true</span>
<span class="n">sameas</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="c1">#是否指向相同的内存地址</span>
<span class="n">sequence</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#列表返回true</span>
<span class="n">string</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#字符串返回true</span>
<span class="n">undefined</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#是否未定义</span>
<span class="n">upper</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="c1">#大写返回true</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="注释空白控制转义">注释&amp;空白控制&amp;转义</h4>
<p><strong>注释：</strong> 在模板内进行注释使用<code>&amp;#123;# 要注释的内容 #&amp;#125;</code>,如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&amp;</span><span class="c1">#123;# note: disabled template example</span>
    <span class="o">&amp;</span><span class="c1">#123;% for user in users %&amp;#125;</span>
        <span class="o">...</span>
    <span class="o">&amp;</span><span class="c1">#123;% endfor %&amp;#125;</span>
<span class="c1">#&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>空白控制</strong> :默认情况下，模板引擎不会对空白进行修改，如果配置了Jinja的<code>trim_blocks</code>则模板标签后的第一个换行符会被移除，另外，可以通过在块的开始或结束放置一个减号<code>-</code>
<strong>注意</strong>:标签和减号之间不能有空格,可以移除块前或块后的空白.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#demo1: 生成不换行的所有元素</span>
<span class="o">&amp;</span><span class="c1">#123;% for item in seq -%&amp;#125;</span>
    <span class="o">&amp;</span><span class="c1">#123;&amp;#123; item &amp;#125;&amp;#125;</span>
<span class="o">&amp;</span><span class="c1">#123;%- endfor %&amp;#125;</span>
<span class="c1">#demo2</span>
<span class="o">&amp;</span><span class="c1">#123;%- if foo -%&amp;#125;...&amp;#123;% endif %&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p>**转义：**较短的转义可以使用变量表达式，较长的内容或段落可以通过<code>raw</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="c1">#demo1</span>
<span class="o">&amp;</span><span class="c1">#123;&amp;#123; &#39;&amp;#123;&#39; &amp;#125;&amp;#125;</span>
<span class="c1">#demo2</span>
<span class="o">&amp;</span><span class="c1">#123;% raw %&amp;#125;</span>
  <span class="o">&amp;</span><span class="c1">#123;% for i in [1,2,3] %&amp;#125;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&amp;</span><span class="c1">#123;&amp;#123; i &amp;#125;&amp;#125;&lt;/li&gt;</span>
  <span class="o">&amp;</span><span class="c1">#123;% endfor %&amp;#125;</span>
<span class="o">&amp;</span><span class="c1">#123;% endraw %&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>扩展：
当从模板生成 HTML 时，始终有这样的风险:变量包含影响已生成 HTML 的字符。有两种 解决方法:手动转义每个字符或默认自动转义所有的东西。</p>
<ul>
<li>使用手动转义: 转义通过用管道传递到过滤器 |e 来实现: {{ user.username|e }} 。</li>
<li>使用自动转义: 当启用了自动转移，默认会转移一切，除非值被显式地标记为安全的</li>
</ul>
</blockquote>
<h4 id="行语句">行语句</h4>
<p>如果配置启用行语句，就可以把一个行标记为一个句子。例如如果行语句前缀配置为'#'，那么<code>#for item in [1,2,3]</code>和<code>&amp;#123;% for item in [1,2,3] %&amp;#125;</code>就是等效的。</p>
<ul>
<li>行语句可以出现在一行的任意位置，只要它的前面没有文本，提升可读性</li>
<li>如果有未闭合的圆括号、花括号或方括号，那么行语句可以跨越多行</li>
<li>从Jinja2.2版本开始，行注释可以使用了，例如如果配置<code>##</code>为行注释前缀，行中所有<code>##</code>后面的内容都会被忽略（不包括换行符）</li>
</ul>
<h3 id="模板继承包含">模板继承&amp;包含</h3>
<p>模板继承可以说是Jinja最强大的部分了，模板继承允许定义一个基础模板，然后定义子模板可以覆盖的块。如下例子</p>
<p><strong>基础模板</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="ni">&amp;#123;</span>% block head %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;style.css&#34;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span><span class="ni">&amp;#123;</span>% block title %<span class="ni">&amp;#125;&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span> - My Webpage<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="ni">&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;content&#34;</span><span class="p">&gt;</span><span class="ni">&amp;#123;</span>% block content %<span class="ni">&amp;#125;&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;footer&#34;</span><span class="p">&gt;</span>
        <span class="ni">&amp;#123;</span>% block footer %<span class="ni">&amp;#125;</span>
        <span class="ni">&amp;copy;</span> Copyright 2008 by <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;http://gourds.site/&#34;</span><span class="p">&gt;</span>Gourds<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.
        <span class="ni">&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>子模板s1</strong>
<code>&amp;#123;% extends%&amp;#125;</code>标签确定继承的模板，也可以访问多级目录下的模板<code>&amp;#123;% extends &quot;path_to/my_template.html&quot; %&amp;#125;</code>。使用<code>super()</code>可以调用super来渲染父级块的内容，会返回父级块的结果。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% extends &#34;base.html&#34; %<span class="ni">&amp;#125;</span>
<span class="ni">&amp;#123;</span>% block title %<span class="ni">&amp;#125;</span>Index<span class="ni">&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span>
<span class="ni">&amp;#123;</span>% block head %<span class="ni">&amp;#125;</span>
    <span class="ni">&amp;#123;&amp;#123;</span> super() <span class="ni">&amp;#125;&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">style</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/css&#34;</span><span class="p">&gt;</span>
        <span class="p">.</span><span class="nc">important</span> <span class="o">&amp;</span><span class="p">#</span><span class="nn">123</span><span class="o">;</span> <span class="nt">color</span><span class="o">:</span> <span class="p">#</span><span class="nn">336699</span><span class="o">;</span> <span class="o">&amp;</span><span class="p">#</span><span class="nn">125</span><span class="o">;</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span>
<span class="ni">&amp;#123;</span>% block content %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Index Test <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;important&#34;</span><span class="p">&gt;</span>
      Gourds test page s1.
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p>推荐使用命名块结束标签提升可读性(<code>endblock</code>后面写的要与<code>block</code>后面的对应),如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% block my_data %<span class="ni">&amp;#125;</span>
  <span class="ni">&amp;#123;</span>% block you_data %<span class="ni">&amp;#125;</span>
    ...
  <span class="ni">&amp;#123;</span>% endblock you_data %<span class="ni">&amp;#125;</span>
<span class="ni">&amp;#123;</span>% endblock my_data%<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>嵌套块和作用域</strong>
默认的块不允许访问块外作用域中的变量，嵌套块可以.从Jinja2.2开始，只需在块声明中添加<code>scoped</code>装饰，就可以显示的指定在块中可用的变量，当覆盖一个块时不需要<code>scoped</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="ni">&amp;#123;</span>% for item in seq %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span><span class="ni">&amp;#123;</span>% block loop_item scoped %<span class="ni">&amp;#125;&amp;#123;&amp;#123;</span> item <span class="ni">&amp;#125;&amp;#125;&amp;#123;</span>% endblock %<span class="ni">&amp;#125;</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endfor %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>包含</strong>
Include语句用于包含一个模板，并在当前命名空间返回文件的渲染结果，包含的模板默认可以访问活动的上下文中的变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% include &#39;header.html&#39; %<span class="ni">&amp;#125;</span>
    Body
<span class="ni">&amp;#123;</span>% include &#39;footer.html&#39; %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="控制结构">控制结构</h3>
<h4 id="for语句">for语句</h4>
<p>遍历列表中的每一元素，支持大部分python语法。注意不能在循环中使用<code>break</code>或<code>continue</code>.但可以通过过滤来跳过项目，如<code>&amp;#123;% for user in users if not user.hidden %&amp;#125;</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% for k,v in local_data.items() %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> v[&#39;Name&#39;] <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> v.Age <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> v.Site <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endfor %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p>如果因序列是空或者过滤移除了序列中的所有项目而没有执行循环，你可以使用 else 渲染一个用于替换的块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% for user in users %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> user.username|e <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% else %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">em</span><span class="p">&gt;</span>no users found<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endfor %<span class="ni">&amp;#125;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>递归的使用循环</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;sitemap&#34;</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>%- for item in sitemap recursive %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; item.href|e &amp;#125;&amp;#125;&#34;</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> item.title <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="ni">&amp;#123;</span>%- if item.children -%<span class="ni">&amp;#125;</span>
        <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;submenu&#34;</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> loop(item.children) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="ni">&amp;#123;</span>%- endif %<span class="ni">&amp;#125;</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>%- endfor %<span class="ni">&amp;#125;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>在for循环中可用的特殊变量</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>loop.index</td>
<td>当前迭代次数从1开始</td>
</tr>
<tr>
<td>loop.index0</td>
<td>当前迭代次数从0开始</td>
</tr>
<tr>
<td>loop.revindex</td>
<td>到循环结束需要迭代的次数从1开始</td>
</tr>
<tr>
<td>loop.revindex0</td>
<td>到循环结束需要迭代的次数从0开始</td>
</tr>
<tr>
<td>loop.first</td>
<td>如果是第一次迭代为True</td>
</tr>
<tr>
<td>loop.last</td>
<td>如果是最后一次迭代为True</td>
</tr>
<tr>
<td>loop.length</td>
<td>列表中的项目数</td>
</tr>
<tr>
<td>loop.cycle</td>
<td>在表表间期取值的辅助函数</td>
</tr>
</tbody>
</table>
<h4 id="if语句">if语句</h4>
<p>跟python中的if差不多，可以使用<code>if、elif、else</code>，可以测试变量或其他表达式，在jinja中也可以叫做内联表达式或者循环过滤</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% if users %<span class="ni">&amp;#125;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% for user in users %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> user.username|e <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endfor %<span class="ni">&amp;#125;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endif %<span class="ni">&amp;#125;</span>

<span class="ni">&amp;#123;</span>% if kenny.sick %<span class="ni">&amp;#125;</span>
    Kenny is sick.
<span class="ni">&amp;#123;</span>% elif kenny.dead %<span class="ni">&amp;#125;</span>
    You killed Kenny!  You bastard!!!
<span class="ni">&amp;#123;</span>% else %<span class="ni">&amp;#125;</span>
    Kenny looks okay --- so far
<span class="ni">&amp;#123;</span>% endif %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="关于宏">关于宏</h4>
<p>类似其他语言，宏用来将重复行为分装成可重用的函数.如果宏在不同模板定义需要先<code>import</code>，如果一个宏的名称以下划线开始，则它不能导出且不能被导入
宏内部，可以访问的特殊的变量</p>
<ul>
<li><code>varargs</code>：多于宏接受的参数个数的位置参数被传入，它们会作为列表的值保存在 varargs变量上</li>
<li><code>kwargs</code>：同varargs，但只针对关键字参数。所有未使用的关键字参数会存储在这个特殊变量中</li>
<li><code>caller</code>：如果宏通过call标签调用，调用者会作为可调用的宏被存储在这个变量中</li>
<li><code>name</code>：宏的名称</li>
<li><code>arguments</code>：一个宏接受的参数名的元组</li>
<li><code>defaults</code>：默认值的元组</li>
<li><code>catch_kwargs</code>：如果宏接受额外的关键字参数，为true</li>
<li><code>catch_varargs</code>：如果宏接受额外的位置参数，为true</li>
<li><code>caller</code>：如果宏访问特殊的caller变量且由call标签调用，为true</li>
</ul>
<p>如下例子，定义宏</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% macro input(name, value=&#39;&#39;, type=&#39;text&#39;, size=20) -%<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; type &amp;#125;&amp;#125;&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; name &amp;#125;&amp;#125;&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123;
</span><span class="s">        value|e &amp;#125;&amp;#125;&#34;</span> <span class="na">size</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; size &amp;#125;&amp;#125;&#34;</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>%- endmacro %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p>使用宏</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> input(&#39;username&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> input(&#39;password&#39;, type=&#39;password&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>带参数调用块的例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% macro dump_users(users) -%<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="ni">&amp;#123;</span>%- for user in users %<span class="ni">&amp;#125;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> user.username|e <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> caller(user) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="ni">&amp;#123;</span>%- endfor %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>%- endmacro %<span class="ni">&amp;#125;</span>

<span class="ni">&amp;#123;</span>% call(user) dump_users(list_of_user) %<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">dl</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">dl</span><span class="p">&gt;</span>Realname<span class="p">&lt;/</span><span class="nt">dl</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> user.realname|e <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">dl</span><span class="p">&gt;</span>Description<span class="p">&lt;/</span><span class="nt">dl</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> user.description <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">dl</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>% endcall %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="表达式">表达式</h4>
<p><strong>比较</strong>：</p>
<ul>
<li><code>==</code>/<code>!=</code></li>
<li>and/or/not</li>
<li><code>is</code>/<code>in</code>/<code>|</code>(应用过滤器)/<code>()</code>调用一个可调用对象/
<strong>算数运算</strong>：</li>
</ul>
<h3 id="典型示例">典型示例</h3>
<p>导入模板并使用模板中的宏，如下是被导入的forms.html</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="ni">&amp;#123;</span>% macro input(name, value=&#39;&#39;, type=&#39;text&#39;) -%<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; type &amp;#125;&amp;#125;&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; value|e &amp;#125;&amp;#125;&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; name &amp;#125;&amp;#125;&#34;</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>%- endmacro %<span class="ni">&amp;#125;</span>

<span class="ni">&amp;#123;</span>%- macro textarea(name, value=&#39;&#39;, rows=10, cols=40) -%<span class="ni">&amp;#125;</span>
    <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; name &amp;#125;&amp;#125;&#34;</span> <span class="na">rows</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; rows &amp;#125;&amp;#125;&#34;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&#34;&amp;#123;&amp;#123; cols
</span><span class="s">        &amp;#125;&amp;#125;&#34;</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> value|e <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
<span class="ni">&amp;#123;</span>%- endmacro %<span class="ni">&amp;#125;</span>
</code></pre></td></tr></table>
</div>
</div><p>可以这样使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="ni">&amp;#123;</span>% import &#39;forms.html&#39; as forms %<span class="ni">&amp;#125;</span>
<span class="p">&lt;</span><span class="nt">dl</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;</span>Username<span class="p">&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> forms.input(&#39;username&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;</span>Password<span class="p">&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> forms.input(&#39;password&#39;, type=&#39;password&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">dl</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> forms.textarea(&#39;comment&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>还可以导入到命名空间中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="ni">&amp;#123;</span>% from &#39;forms.html&#39; import input as input_field, textarea %<span class="ni">&amp;#125;</span>
<span class="p">&lt;</span><span class="nt">dl</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;</span>Username<span class="p">&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> input_field(&#39;username&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;</span>Password<span class="p">&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> input_field(&#39;password&#39;, type=&#39;password&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">dl</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="ni">&amp;#123;&amp;#123;</span> textarea(&#39;comment&#39;) <span class="ni">&amp;#125;&amp;#125;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<p>基本是<code>W3Cschool</code>的学习笔记，大部分是复制粘贴的，相当于读写一遍，侵删，以上</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Gourds</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-08-25
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img_own/weipay.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img_own/zhipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://blog.gourds.site/tags/jinja2/">Jinja2</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/programming/flask%E4%B8%ADjinja2%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Flask中Jinja2模板使用总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/programming/python%E4%B8%AD%E7%9A%84%E4%B8%8E%E7%94%A8%E6%B3%95/">
            <span class="next-text nav-default">python中的*与**用法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Gourds/hugo_blog_comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:gourds@yeah.net" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="http://github.com/gourds" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/gourds" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://blog.gourds.site/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Gourds
        
      </span></span>

  
  

  

  
  <script src="https://unpkg.com/mermaid@8.8.1/dist/mermaid.min.js"></script>
  <script>
        Array.from(document.getElementsByClassName('language-mermaid')).forEach(el => {
        el.parentElement.outerHTML = `<div class="mermaid">${el.innerText}</div>`
    })
  </script>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7b7c5cd05ce16d342444570aeb9e9544";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
